# ProxerAndroid

./: .editorconfig  .gitignore  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  secrets-ci.properties  settings.gradle
app/: build.gradle  detekt.yml  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/rubengees/proxerme/: ApplicationTest.java
app/src/androidTest/java/com/rubengees/proxerme/adapter/: NewsAdapterTest.java
app/src/androidTest/kotlin/com/proxerme/app/util/: ErrorHandlerTest.kt  ErrorUtilsTest.kt
app/src/debug/kotlin/me/proxer/app/application/: KaptStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FooterAdapter.java  HeaderFooterAdapter.java
app/src/main/java/com/proxerme/app/activity/: DashboardActivity.java  ImageDetailActivity.java  MainActivity.java  MessageActivity.java  NewsImageDetailActivity.java
app/src/main/java/com/proxerme/app/adapter/: ConferenceAdapter.java  MessageAdapter.java  NewsAdapter.java  PagingAdapter.java
app/src/main/java/com/proxerme/app/application/: MainApplication.java
app/src/main/java/com/proxerme/app/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/proxerme/app/dialog/: LoginDialog.java  LogoutDialog.java  MainDialog.java
app/src/main/java/com/proxerme/app/event/: CancelledEvent.java  DialogCancelledEvent.java  LoginEvent.java  LogoutEvent.java  MessageEnqueuedEvent.java  SectionChangedEvent.java
app/src/main/java/com/proxerme/app/fragment/: ConferencesFragment.java  DashboardFragment.java  LoginPollingPagingFragment.java  MainFragment.java  MessagesFragment.java  NewsFragment.java  PagingFragment.java  (+2 more)
app/src/main/java/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/view/: TouchImageView.java
app/src/main/kotlin/me/proxer/app/: MainActivity.kt  MainApplication.kt  ProxerGlideModule.kt
app/src/main/res/drawable/: fastscroll_thumb.xml  fastscroll_thumb_idle.xml  fastscroll_thumb_pressed.xml  fastscroll_track.xml  ic_action_copy.xml  ic_action_filter.xml  ic_action_note.xml  ic_action_search.xml  ic_action_share.xml  ic_action_sort.xml  ic_circle_green.xml  ic_circle_red.xml  ic_error.xml  ic_fsk0.xml  ic_fsk12.xml  ic_fsk16.xml  ic_fsk18.xml  ic_fsk6.xml  ic_fullscreen.xml  ic_germany.xml  ic_japan.xml  ic_korea.xml  ic_new_group.xml  ic_notifications.xml  ic_proxer.xml  ic_send.xml  ic_united_nations.xml  ic_united_states.xml  text_protection_scrim_top.xml
app/src/main/res/drawable-mdpi/: ic_action_new_chat.xml  ic_action_new_group.xml
app/src/main/res/layout/: activity_chat.xml  activity_conference_info.xml  activity_dashboard.xml  activity_default.xml  activity_image_detail.xml  activity_image_tabs.xml  activity_industry.xml  activity_main.xml  activity_manga.xml  activity_media.xml  activity_news_image_detail.xml  activity_stream.xml  activity_tabs.xml  activity_translator_group.xml  activity_ucp.xml  activity_user.xml  activity_web_view.xml  activity_webview.xml  adapter_footer_item.xml  adapter_header_footer_item.xml  dialog_login.xml  dialog_logout.xml  dialog_progress.xml  fragment_anime.xml  fragment_chat.xml  fragment_conference_info.xml  fragment_conferences.xml  fragment_episode.xml  fragment_episodes.xml  fragment_industry.xml  fragment_loading.xml  fragment_local_manga.xml  fragment_manga.xml  fragment_media_info.xml  fragment_messages.xml  fragment_new_chat.xml  fragment_news.xml  fragment_paged.xml  fragment_paging.xml  fragment_paging_default.xml  (+68 more)
app/src/main/res/layout-sw600dp/: activity_default.xml
app/src/main/res/layouts/anime/layout/: activity_stream.xml
app/src/main/res/layouts/auth/layout/: dialog_login.xml
app/src/main/res/layouts/base/layout/: activity_default.xml  layout_error.xml
app/src/main/res/layouts/chat/layout/: fragment_chat.xml  fragment_conference_info.xml  fragment_conferences.xml  fragment_new_chat.xml  item_conference.xml  item_conference_participant.xml  item_message.xml  item_message_action.xml  item_message_self.xml  item_message_single.xml  item_new_chat_add_participant_input.xml
app/src/main/res/layouts/info/layout/: item_project.xml
app/src/main/res/layouts/manga/layout/: item_local_manga.xml
app/src/main/res/layouts/media/layout/: fragment_episode.xml  layout_episode_language.xml
app/src/main/res/layouts/news/layout/: item_news.xml
app/src/main/res/layouts/notification/layout/: fragment_notification.xml  item_notification.xml
app/src/main/res/layouts/profile/layout/: fragment_profile.xml  fragment_top_ten.xml  item_profile_media_entry.xml  item_top_ten_entry.xml
app/src/main/res/layouts/ucp/layout/: item_history_entry.xml  item_ucp_top_ten_entry.xml
app/src/main/res/layouts/view/layout/: activity_image_detail.xml  activity_web_view.xml  layout_media_control.xml  layout_upload_info.xml  view_badge.xml
app/src/main/res/menu/: activity_media.xml  activity_profile.xml  activity_share.xml  activity_user.xml  fragment_bookmarks.xml  fragment_chat_cab.xml  fragment_comments.xml  fragment_conferences.xml  fragment_local_manga.xml  fragment_manga.xml  fragment_media_list.xml  fragment_reminder.xml  fragment_user_comments.xml  fragment_user_media_list.xml  fragment_user_media_list_anime.xml  fragment_user_media_list_manga.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_config.xml  preferences.xml  shortcuts.xml
gradle/: dependencies.gradle  repositories.gradle  utils.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1758 files in other folders)
