ext {
    // Core plugins
    androidPluginVersion = '3.0.0-beta4'
    kotlinVersion = '1.2-M2'

    // Utility plugins
    detektPluginVersion = '1.0.0.RC4'
    gradleVersionsPluginVersion = '0.15.0'
    androidCommandPluginVersion = '1.7.1'

    // Frameworks and code only libraries
    ankoVersion = '0.10.1'
    supportLibraryVersion = '26.0.2'
    supportPreferenceVersion = '1.2.7'
    architectureComponentsVersion = '1.0.0-alpha9'
    playServicesVersion = '11.2.0'
    androidJobVersion = '1.2.0-RC1'
    proxerLibVersion = '5b354351db'

    // RxJava
    rxJavaVersion = '2.1.3'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxLifecycleVersion = '2.1.0'
    rxBusVersion = '2.0.0'

    // UI components
    aboutLibrariesVersion = '5.9.7'
    materialDrawerVersion = '5.9.5'
    iconicsVersion = '2.9.3'
    communityMaterialTypefaceVersion = '1.9.32.2'
    crossfaderVersion = '1.5.0'
    materialAboutVersion = '2.2.1'
    subsamplingScaleImageViewVersion = '3.6.0'
    tabLayoutHelperVersion = '0.9.0'
    materialDialogsVersion = '0.9.4.7'
    flexboxVersion = '0.3.0'
    emojiIosVersion = '0.6.0-SNAPSHOT'
    exomediaVersion = 'c611808b8c'
    exoplayerVersion = 'r2.5.1'
    materialProgressBarVersion = '1.4.2'
    materialRatingBarVersion = '1.0.2'
    customtabsHelperVersion = '1.0.4'
    introductionVersion = '1.4.1'
    materialBadgeViewVersion = 'master-SNAPSHOT'
    aspectRatioImageViewVersion = '144783aad3'

    // Utils
    threetenVersion = '1.0.5'
    hawkVersion = '2.0.1'
    glideVersion = '4.2.0-SNAPSHOT'
    okHttpVersion = '3.9.0-SNAPSHOT'
    okioVersion = '1.13.0'
    linkBuilderVersion = '1.6.1'
    easyHeaderFooterAdapterVersion = '3.0.0'
    kOptionalVersion = '1.2.0'
    kotterknifeVersion = '1.0'
    jsr305Version = '3.0.2'

    // Debugging
    strictModeCompatVersion = '26.0.2'
    leakCanaryVersion = '1.5.2'

    classpathDependencies = [
            androidPlugin             : "com.android.tools.build:gradle:$androidPluginVersion",
            kotlinPlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",

            detektPlugin              : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektPluginVersion",
            gradleVersionsPlugin      : "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion",
            gradleAndroidCommandPlugin: "com.novoda:gradle-android-command-plugin:$androidCommandPluginVersion",
    ]

    implementationDependencies = [
            kotlinStdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            anko                         : "org.jetbrains.anko:anko-commons:$ankoVersion",
            supportAppCompat             : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportV13                   : "com.android.support:support-v13:$supportLibraryVersion",
            supportRecyclerView          : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportCardView              : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportGridLayout            : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            supportDesign                : "com.android.support:design:$supportLibraryVersion",
            supportAnimatedVectorDrawable: "com.android.support:animated-vector-drawable:$supportLibraryVersion",
            supportCustomtabs            : "com.android.support:customtabs:$supportLibraryVersion",
            supportPreference            : "com.android.support:preference-v7:$supportLibraryVersion",
            supportPreferenceFix         : "net.xpece.android:support-preference:$supportPreferenceVersion",
            supportPreferenceFixSpinner  : "net.xpece.android:support-spinner:$supportPreferenceVersion",
            architectureLifecycle        : "android.arch.lifecycle:extensions:$architectureComponentsVersion",
            room                         : "android.arch.persistence.room:runtime:$architectureComponentsVersion",
            playServicesGcm              : "com.google.android.gms:play-services-gcm:$playServicesVersion",
            androidJob                   : "com.evernote:android-job:$androidJobVersion",
            proxerLib                    : "com.github.proxer:ProxerLibJava:$proxerLibVersion",

            rxJava                       : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin                     : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid                    : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxBinding                    : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
            rxBindingV4                  : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion",
            rxBindingV7                  : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion",
            rxBindingDesign              : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion",
            rxBindingRecyclerView        : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion",
            rxLifecycle                  : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxLifecycleVersion",
            rxBus                        : "com.github.rubengees:rxbus:$rxBusVersion",

            iconics                      : "com.mikepenz:iconics-core:$iconicsVersion@aar",
            iconicsViews                 : "com.mikepenz:iconics-views:$iconicsVersion@aar",
            communityMaterialTypeface    : "com.mikepenz:community-material-typeface:$communityMaterialTypefaceVersion@aar",
            crossfader                   : "com.mikepenz:crossfader:$crossfaderVersion@aar",
            materialAbout                : "com.github.daniel-stoneuk:material-about-library:$materialAboutVersion",
            subsamplingScaleImageView    : "com.davemorrissey.labs:subsampling-scale-image-view:$subsamplingScaleImageViewVersion",
            tabLayoutHelper              : "com.h6ah4i.android.tablayouthelper:tablayouthelper:$tabLayoutHelperVersion",
            materialDialogs              : "com.afollestad.material-dialogs:core:$materialDialogsVersion",
            flexbox                      : "com.google.android:flexbox:$flexboxVersion",
            emojiIos                     : "com.vanniktech:emoji-ios:$emojiIosVersion",
            exoplayer                    : "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion",
            exoplayerIntegration         : "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion",
            materialProgressBar          : "me.zhanghai.android.materialprogressbar:library:$materialProgressBarVersion",
            materialRatingBar            : "me.zhanghai.android.materialratingbar:library:$materialRatingBarVersion",
            customtabsHelper             : "me.zhanghai.android.customtabshelper:library:$customtabsHelperVersion",
            introduction                 : "com.github.rubengees:introduction:$introductionVersion",
            materialBadgeView            : "com.github.matrixxun:MaterialBadgeTextView:$materialBadgeViewVersion",
            aspectRatioImageView         : "com.github.santalu:aspect-ratio-imageview:$aspectRatioImageViewVersion",

            threeten                     : "com.jakewharton.threetenabp:threetenabp:$threetenVersion",
            glide                        : "com.github.bumptech.glide:glide:$glideVersion",
            glideOkHttp                  : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            okHttp                       : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okio                         : "com.squareup.okio:okio:$okioVersion",
            linkBuilder                  : "com.klinkerapps:link_builder:$linkBuilderVersion",
            easyHeaderFooterAdapter      : "com.github.rubengees:easy-header-footer-adapter:$easyHeaderFooterAdapterVersion",
            kOptional                    : "com.gojuno.koptional:koptional-rxjava2-extensions:$kOptionalVersion",
            kotterknife                  : "com.github.rubengees:kotterknife:$kotterknifeVersion",

            strictModeCompat             : "com.kirich1409:strict-mode-compat:$strictModeCompatVersion",
    ]

    debugImplementationDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
    ]

    releaseImplementationDependencies = [
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
    ]

    compileOnlyDependencies = [
            jsr305: "com.google.code.findbugs:jsr305:$jsr305Version"
    ]

    kaptDependencies = [
            architectureLifecycleCompiler: "android.arch.lifecycle:compiler:$architectureComponentsVersion",
            roomCompiler                 : "android.arch.persistence.room:compiler:$architectureComponentsVersion",
            glideCompiler                : "com.github.bumptech.glide:compiler:$glideVersion",
    ]

    transitiveImplementationDependencies = [
            aboutLibraries: "com.mikepenz:aboutlibraries:$aboutLibrariesVersion@aar",
            materialDrawer: "com.mikepenz:materialdrawer:$materialDrawerVersion@aar",
    ]

    excludingImplementationDependencies = [
            exomedia: [
                    dependency: "com.github.brianwernick:Exomedia:$exomediaVersion",
                    exclusions: [
                            'exoplayer-hls',
                            'exoplayer-dash',
                            'exoplayer-smoothstreaming',
                    ],
            ],
            hawk    : [
                    dependency: "com.orhanobut:hawk:$hawkVersion",
                    exclusions: ['gson'],
            ],
    ]
}
