<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>

    <exclude
        domain="database"
        path="androidx.work.workdb" />
    <exclude
        domain="database"
        path="androidx.work.workdb-shm" />
    <exclude
        domain="database"
        path="androidx.work.workdb-wal" />

    <exclude
        domain="database"
        path="chat.db" />
    <exclude
        domain="database"
        path="chat.db-shm" />
    <exclude
        domain="database"
        path="chat.db-wal" />

    <exclude
        domain="sharedpref"
        path="me.proxer.encrypted_preferences.xml" />
</full-backup-content>
