<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:enabled="false"
        android:key="profile"
        android:summary="@string/preference_profile_summary"
        android:title="@string/section_profile_settings" />

    <PreferenceCategory android:title="@string/preference_category_general_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="age_confirmation"
            android:summaryOff="@string/preference_age_confirmation_summary_off"
            android:summaryOn="@string/preference_age_confirmation_summary_on"
            android:title="@string/preference_age_confirmation_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_bookmark"
            android:summaryOff="@string/preference_auto_bookmark_summary_off"
            android:summaryOn="@string/preference_auto_bookmark_summary_on"
            android:title="@string/preference_auto_bookmark_title" />

        <SwitchPreference
            android:key="external_cache"
            android:summaryOff="@string/preference_external_cache_summary_off"
            android:summaryOn="@string/preference_external_cache_summary_on"
            android:title="@string/preference_external_cache_title" />

        <!--suppress AndroidUnknownAttribute -->
        <ListPreference
            style="@style/Preference.Material.DialogPreference.ListPreference.SimpleMenu"
            android:defaultValue="0"
            android:entries="@array/start_page_titles"
            android:entryValues="@array/start_page_values"
            android:key="start_page"
            android:summary="%s"
            android:title="@string/preference_start_page_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_design_title">

        <!--suppress AndroidUnknownAttribute -->
        <ListPreference
            style="@style/Preference.Material.DialogPreference.ListPreference.SimpleMenu"
            android:defaultValue="2"
            android:entries="@array/theme_titles"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="%s"
            android:title="@string/preference_theme_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_notifications_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="notifications_news"
            android:summaryOff="@string/preference_notifications_summary_off"
            android:summaryOn="@string/preference_notifications_summary_on"
            android:title="@string/preference_notifications_news_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="notifications_account"
            android:summaryOff="@string/preference_notifications_summary_off"
            android:summaryOn="@string/preference_notifications_summary_on"
            android:title="@string/preference_notifications_account_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_chat"
            android:summaryOff="@string/preference_notifications_summary_off"
            android:summaryOn="@string/preference_notifications_summary_on"
            android:title="@string/preference_notifications_chat_title" />

        <!--suppress AndroidUnknownAttribute -->
        <ListPreference
            style="@style/Preference.Material.DialogPreference.ListPreference.SimpleMenu"
            android:defaultValue="120"
            android:entries="@array/notifications_interval_titles"
            android:entryValues="@array/notifications_interval_values"
            android:key="notifications_interval"
            android:summary="%s"
            android:title="@string/preference_notifications_interval_title" />
    </PreferenceCategory>
</PreferenceScreen>
