dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    implementation "com.google.android.play:core:$playCoreVersion"
    implementation "com.google.android.gms:play-services-cast-framework:$castVersion"
    implementation "com.google.android.gms:play-services-ads-identifier:$adsIdentifierVersion"
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:$interactiveMediaVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.browser:browser:$browserVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.sharetarget:sharetarget:$shareTargetVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxBindingVersion"
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxPreferencesVersion"
    implementation "com.github.rubengees:rxbus:$rxBusVersion"
    implementation "com.uber.autodispose:autodispose-ktx:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autoDisposeVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.gridlayout:gridlayout:$gridlayoutVersion"
    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "com.github.consp1racy.android-support-preference:support-preference:$supportPreferenceVersion"
    implementation "com.github.consp1racy.android-support-preference:support-spinner:$supportPreferenceVersion"
    implementation "com.mikepenz:iconics-core:$iconicsVersion"
    implementation "com.mikepenz:iconics-views:$iconicsVersion"
    implementation "com.mikepenz:community-material-typeface:$communityMaterialTypefaceVersion"
    implementation "com.mikepenz:materialdrawer:$materialDrawerVersion"
    implementation "com.mikepenz:aboutlibraries:$aboutLibrariesVersion"
    implementation "com.mikepenz:materialize:$materializeVersion"
    implementation "com.mikepenz:crossfader:$crossfaderVersion@aar"
    implementation "com.github.daniel-stoneuk:material-about-library:$materialAboutVersion"
    implementation "com.github.rubengees:subsampling-scale-image-view:$subsamplingScaleImageViewVersion"
    implementation "com.github.num42:subsampling-pdf-decoder:$subsamplingPdfDecoderVersion"
    implementation "com.github.rubengees:android-tablayouthelper:$tabLayoutHelperVersion"
    implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"
    implementation "com.github.vanniktech.Emoji:emoji-ios:$emojiIosVersion"
    implementation "me.zhanghai.android.materialprogressbar:library:$materialProgressBarVersion"
    implementation "me.zhanghai.android.materialratingbar:library:$materialRatingBarVersion"
    implementation "me.zhanghai.android.customtabshelper:library:$customtabsHelperVersion"
    implementation "com.github.rubengees:introduction:$introductionVersion"
    implementation "com.github.santalu:aspect-ratio-imageview:$aspectRatioImageViewVersion"
    implementation "com.github.rubensousa:gravitysnaphelper:$gravitySnapHelperVersion"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-cast:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-ima:$exoplayerVersion"
    implementation "com.github.rubengees.PreviewSeekBar:previewseekbar:$previewSeekbarVersion"
    implementation "com.github.rubengees.PreviewSeekBar:previewseekbar-exoplayer:$previewSeekbarVersion"

    implementation "com.github.proxer:ProxerLibJava:$proxerLibVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-brotli:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.github.square.moshi:moshi:$moshiVersion"
    implementation "com.github.square.moshi:moshi-adapters:$moshiVersion"
    implementation "com.github.rubengees:easy-header-footer-adapter:$easyHeaderFooterAdapterVersion"
    implementation "com.gojuno.koptional:koptional-rxjava2-extensions:$kOptionalVersion"
    implementation "com.github.rubengees:kotterknife:$kotterknifeVersion"
    implementation "com.github.seven332.Image:core:$imageDecoderVersion"
    implementation "com.github.seven332.Image:jpeg:$imageDecoderVersion"
    implementation "com.github.seven332.Image:png:$imageDecoderVersion"
    implementation "me.saket:better-link-movement-method:$betterLinkMovementMethodVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    implementation("com.github.rubengees:hawk:$hawkVersion") {
        exclude module: "gson"
    }

    implementation "com.kirich1409:strict-mode-compat:$strictModeCompatVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.github.anrwatchdog:anrwatchdog:$anrWatchdogVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    releaseImplementation "cat.ereza:customactivityoncrash:$customActivityOnCrashVersion"
    logReleaseImplementation "cat.ereza:customactivityoncrash:$customActivityOnCrashVersion"

    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.github.square.moshi:moshi-kotlin-codegen:$moshiVersion"
}

configurations {
    all {
        resolutionStrategy {
            // Due to a bug with WebView.
            force "androidx.appcompat:appcompat:1.1.0-rc01"

            dependencySubstitution {
                substitute module("com.squareup.moshi:moshi") with module("com.github.square.moshi:moshi:$moshiVersion")
            }
        }
    }
}
