ext {
    classpathDependencies = [
            androidPlugin             : "com.android.tools.build:gradle:$androidPluginVersion",
            kotlinPlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",

            detektPlugin              : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektPluginVersion",
            ktlintPlugin              : "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion",
            gradleVersionsPlugin      : "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion",
            gradleAndroidCommandPlugin: "com.novoda:gradle-android-command-plugin:$androidCommandPluginVersion",
    ]

    implementationDependencies = [
            kotlinStdlib                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            koin                             : "org.koin:koin-androidx-viewmodel:$koinVersion",

            multidex                         : "androidx.multidex:multidex:$multidexVersion",
            appcompat                        : "androidx.appcompat:appcompat:$appcompatVersion",
            browser                          : "androidx.browser:browser:$browserVersion",
            lifecycle                        : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            room                             : "androidx.room:room-runtime:$roomVersion",
            work                             : "android.arch.work:work-runtime-ktx:$workVersion",
            workFirebase                     : "android.arch.work:work-firebase:$workVersion",
            ktx                              : "androidx.core:core-ktx:$ktxVersion",
            ktxFragment                      : "androidx.fragment:fragment-ktx:$ktxVersion",

            rxJava                           : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin                         : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid                        : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxBinding                        : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
            rxBindingV4                      : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion",
            rxBindingV7                      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion",
            rxBindingDesign                  : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion",
            rxBindingRecyclerView            : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion",
            rxBus                            : "com.github.rubengees:rxbus:$rxBusVersion",
            autoDispose                      : "com.uber.autodispose:autodispose-ktx:$autoDisposeVersion",
            autoDisposeArchitectureComponents: "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autoDisposeVersion",

            recyclerView                     : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            cardView                         : "androidx.cardview:cardview:$cardviewVersion",
            gridLayout                       : "androidx.gridlayout:gridlayout:$gridlayoutVersion",
            constraintLayout                 : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            materialDesign                   : "com.google.android.material:material:$materialDesignVersion",
            preference                       : "androidx.preference:preference:$preferenceVersion",
            supportPreference                : "net.xpece.android:support-preference:$supportPreferenceVersion",
            supportPreferenceSpinner         : "net.xpece.android:support-spinner:$supportPreferenceVersion",
            iconics                          : "com.mikepenz:iconics-core:$iconicsVersion@aar",
            iconicsViews                     : "com.mikepenz:iconics-views:$iconicsVersion@aar",
            communityMaterialTypeface        : "com.mikepenz:community-material-typeface:$communityMaterialTypefaceVersion@aar",
            materialDrawer                   : "com.github.mikepenz:MaterialDrawer:$materialDrawerVersion@aar",
            aboutLibraries                   : "com.mikepenz:aboutlibraries:$aboutLibrariesVersion@aar",
            materialize                      : "com.mikepenz:materialize:$materializeVersion@aar",
            fastadapter                      : "com.mikepenz:fastadapter:$fastadapterVersion@aar",
            fastadapterExpandable            : "com.mikepenz:fastadapter-extensions-expandable:$fastadapterVersion@aar",
            crossfader                       : "com.mikepenz:crossfader:$crossfaderVersion@aar",
            materialAbout                    : "com.github.daniel-stoneuk:material-about-library:$materialAboutVersion",
            subsamplingScaleImageView        : "com.github.rubengees:subsampling-scale-image-view:$subsamplingScaleImageViewVersion",
            subsamplingPdfDecoder            : "com.github.num42:subsampling-pdf-decoder:$subsamplingPdfDecoderVersion",
            tabLayoutHelper                  : "com.github.rubengees:android-tablayouthelper:$tabLayoutHelperVersion",
            materialDialogs                  : "com.afollestad.material-dialogs:core:$materialDialogsVersion",
            flexbox                          : "com.google.android:flexbox:$flexboxVersion",
            emojiIos                         : "com.github.vanniktech.Emoji:emoji-ios:$emojiIosVersion",
            exoplayer                        : "com.google.android.exoplayer:exoplayer:$exoplayerVersion",
            exoplayerIntegration             : "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion",
            materialProgressBar              : "me.zhanghai.android.materialprogressbar:library:$materialProgressBarVersion",
            materialRatingBar                : "me.zhanghai.android.materialratingbar:library:$materialRatingBarVersion",
            customtabsHelper                 : "me.zhanghai.android.customtabshelper:library:$customtabsHelperVersion",
            introduction                     : "com.github.rubengees:introduction:$introductionVersion",
            aspectRatioImageView             : "com.github.santalu:aspect-ratio-imageview:$aspectRatioImageViewVersion",
            gravitySnapHelper                : "com.github.rubensousa:gravitysnaphelper:$gravitySnapHelperVersion",

            proxerLib                        : "com.github.proxer:ProxerLibJava:$proxerLibVersion",
            threeten                         : "com.jakewharton.threetenabp:threetenabp:$threetenVersion",
            glide                            : "com.github.bumptech.glide:glide:$glideVersion",
            glideOkHttp                      : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            okHttp                           : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okio                             : "com.squareup.okio:okio:$okioVersion",
            moshi                            : "com.squareup.moshi:moshi:$moshiVersion",
            easyHeaderFooterAdapter          : "com.github.rubengees:easy-header-footer-adapter:$easyHeaderFooterAdapterVersion",
            kOptional                        : "com.gojuno.koptional:koptional-rxjava2-extensions:$kOptionalVersion",
            kotterknife                      : "com.github.rubengees:kotterknife:$kotterknifeVersion",
            rapidDecoder                     : "com.github.suckgamony.RapidDecoder:library:$rapidDecoderVersion",
            betterLinkMovementMethod         : "me.saket:better-link-movement-method:$betterLinkMovementMethodVersion",

            customActivityOnCrash            : "cat.ereza:customactivityoncrash:$customActivityOnCrashVersion",
            strictModeCompat                 : "com.kirich1409:strict-mode-compat:$strictModeCompatVersion",
            timber                           : "com.jakewharton.timber:timber:$timberVersion",

            // Needed for Android < 5.
            jsr305                           : "com.google.code.findbugs:jsr305:$jsr305Version",
            javaxExtras                      : "com.uber.javaxextras:javax-extras:$javaxExtrasVersion",
    ]

    debugImplementationDependencies = [
            leakCanary        : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryFragment: "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"
    ]

    releaseImplementationDependencies = [
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
    ]

    compileOnlyDependencies = [
            javaxExtras: "com.uber.javaxextras:javax-extras:$javaxExtrasVersion",
    ]

    kaptDependencies = [
            roomCompiler : "android.arch.persistence.room:compiler:$roomVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion",
            moshiComplier: "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    ]

    excludingImplementationDependencies = [
            hawk: [
                    dependency: "com.github.rubengees:hawk:$hawkVersion",
                    exclusions: ['gson'],
            ],
    ]

    testDependencies = [
            jUnit   : "junit:junit:$jUnitVersion",
            mockk   : "io.mockk:mockk:$mockkVersion",
            koinTest: "org.koin:koin-test:$koinVersion"
    ]
}
