dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    implementation "com.google.android.gms:play-services-cast-framework:$castVersion"

    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.browser:browser:$browserVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "android.arch.work:work-runtime-ktx:$workVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxBindingVersion"
    implementation "com.github.rubengees:rxbus:$rxBusVersion"
    implementation "com.uber.autodispose:autodispose-ktx:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autoDisposeVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.gridlayout:gridlayout:$gridlayoutVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "net.xpece.android:support-preference:$supportPreferenceVersion"
    implementation "net.xpece.android:support-spinner:$supportPreferenceVersion"
    implementation "com.mikepenz:iconics-core:$iconicsVersion@aar"
    implementation "com.mikepenz:iconics-views:$iconicsVersion@aar"
    implementation "com.mikepenz:community-material-typeface:$communityMaterialTypefaceVersion@aar"
    implementation "com.github.mikepenz:MaterialDrawer:$materialDrawerVersion@aar"
    implementation "com.github.rubengees:AboutLibraries:$aboutLibrariesVersion@aar"
    implementation "com.github.rubengees:materialize:$materializeVersion@aar"
    implementation "com.mikepenz:fastadapter:$fastadapterVersion@aar"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fastadapterVersion@aar"
    implementation "com.mikepenz:crossfader:$crossfaderVersion@aar"
    implementation "com.github.daniel-stoneuk:material-about-library:$materialAboutVersion"
    implementation "com.github.rubengees:subsampling-scale-image-view:$subsamplingScaleImageViewVersion"
    implementation "com.github.num42:subsampling-pdf-decoder:$subsamplingPdfDecoderVersion"
    implementation "com.github.rubengees:android-tablayouthelper:$tabLayoutHelperVersion"
    implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"
    implementation "com.github.rubengees.Emoji:emoji-ios:$emojiIosVersion"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-cast:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion"
    implementation "me.zhanghai.android.materialprogressbar:library:$materialProgressBarVersion"
    implementation "me.zhanghai.android.materialratingbar:library:$materialRatingBarVersion"
    implementation "me.zhanghai.android.customtabshelper:library:$customtabsHelperVersion"
    implementation "com.github.rubengees:introduction:$introductionVersion"
    implementation "com.github.santalu:aspect-ratio-imageview:$aspectRatioImageViewVersion"
    implementation "com.github.rubensousa:gravitysnaphelper:$gravitySnapHelperVersion"

    implementation "com.github.proxer:ProxerLibJava:$proxerLibVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.github.rubengees:easy-header-footer-adapter:$easyHeaderFooterAdapterVersion"
    implementation "com.gojuno.koptional:koptional-rxjava2-extensions:$kOptionalVersion"
    implementation "com.github.rubengees:kotterknife:$kotterknifeVersion"
    implementation "com.github.suckgamony.RapidDecoder:library:$rapidDecoderVersion"
    implementation "me.saket:better-link-movement-method:$betterLinkMovementMethodVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    implementation "com.kirich1409:strict-mode-compat:$strictModeCompatVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Needed for Android < 5.
    implementation "com.google.code.findbugs:jsr305:$jsr305Version"
    implementation "com.uber.javaxextras:javax-extras:$javaxExtrasVersion"

    implementation("com.github.rubengees:hawk:$hawkVersion") {
        exclude module: "gson"
    }

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"

    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    releaseImplementation "cat.ereza:customactivityoncrash:$customActivityOnCrashVersion"

    logReleaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    logReleaseImplementation "cat.ereza:customactivityoncrash:$customActivityOnCrashVersion"

    kapt "android.arch.persistence.room:compiler:$roomVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
}
