repositories {
    google {
        mavenContent { releasesOnly() }
        content {
            includeGroupByRegex "androidx.*"
            includeGroupByRegex "zipflinger.*"
            includeGroupByRegex "com\\.android.*"
            includeGroupByRegex "com\\.google\\.android.*"
        }
    }

    jcenter {
        mavenContent { releasesOnly() }
        content {
            excludeGroupByRegex "androidx.*"
            excludeGroupByRegex "zipflinger.*"
            excludeGroupByRegex "com\\.android.*"
            excludeGroupByRegex "com\\.github\\.(?!bumptech|rubensousa|shyiko|anrwatchdog|pengrad).*"
            excludeModuleByRegex "com\\.google\\.android\\.*", "(?!flexbox).*"
        }
    }

    gradlePluginPortal {
        mavenContent { releasesOnly() }
        content {
            excludeGroupByRegex "androidx.*"
            excludeGroupByRegex "zipflinger.*"
            excludeGroupByRegex "com\\.github\\.(?!ben-manes).*"
            excludeGroupByRegex "com\\.android.*"
            excludeGroupByRegex "com\\.google\\.android\\.*"
        }
    }

    maven {
        url "https://jitpack.io"
        mavenContent { releasesOnly() }
        content { includeGroupByRegex "com\\.github.*" }
    }
}
