ext {
    // App
    appVersionMajor = 1
    appVersionMinor = 11
    appVersionPatch = 4

    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    ndkVersion = "21.3.6528147"

    // Java
    javaVersion = JavaVersion.VERSION_1_8

    // Gradle
    gradleVersion = "6.8.1"

    // Core plugins
    androidPluginVersion = "4.2.2"
    kotlinVersion = "1.4.21"

    // Utility plugins
    versionsPluginVersion = "0.36.0"
    detektPluginVersion = "1.15.0"
    ktlintPluginVersion = "9.4.1"
    ktlintVersion = "0.40.0"

    // Frameworks and compatibility libraries
    koinVersion = "2.2.2"
    appcompatVersion = "1.3.0-beta01"
    browserVersion = "1.3.0"
    lifecycleVersion = "2.2.0"
    roomVersion = "2.3.0-alpha03"
    workVersion = "2.5.0-rc01"
    coreKtxVersion = "1.5.0-beta01"
    fragmentKtxVersion = "1.3.0-rc01"
    shareTargetVersion = "1.1.0"
    securityCryptoVersion = "1.1.0-alpha03"
    playCoreVersion = "1.9.0"
    adsIdentifierVersion = "17.0.0"
    interactiveMediaVersion = "3.14.0"
    castVersion = "19.0.0"

    // RxJava
    rxJavaVersion = "2.2.20"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    rxBindingVersion = "3.1.0"
    rxPreferencesVersion = "2.0.1"
    rxBusVersion = "2.0.0"
    autoDisposeVersion = "1.2.0"

    // UI components
    recyclerviewVersion = "1.2.0-beta01"
    cardviewVersion = "1.0.0"
    gridlayoutVersion = "1.0.0"
    viewpagerVersion = "1.1.0-alpha01"
    exifinterfaceVersion = "1.3.2"
    materialComponentsVersion = "1.3.0-rc01"
    constaintLayoutVersion = "2.1.0-alpha1"
    preferenceVersion = "1.1.1"
    supportPreferenceVersion = "6d5ebc7934"
    iconicsVersion = "5.2.4"
    communityMaterialTypefaceVersion = "5.8.55.0-kotlin"
    materialDrawerVersion = "8.3.1"
    aboutLibrariesVersion = "8.6.7"
    crossfaderVersion = "1.6.0"
    materialAboutVersion = "3.2.0-rc01"
    subsamplingScaleImageViewVersion = "90c6b27c13"
    subsamplingPdfDecoderVersion = "ad07ddf671"
    materialDialogsVersion = "3.3.0"
    flexboxVersion = "2.0.1"
    emojiIosVersion = "9058c30868"
    exoplayerVersion = "2.11.8"
    previewSeekbarVersion = "09eec85551"
    materialProgressBarVersion = "1.6.1"
    materialRatingBarVersion = "1.4.0"
    customtabsHelperVersion = "1.0.6"
    introductionVersion = "2.0.0"
    aspectRatioImageViewVersion = "1.0.9"
    gravitySnapHelperVersion = "2.2.1"

    // Utils
    proxerLibVersion = "f55585b485"
    threetenVersion = "1.3.0"
    hawkVersion = "7a1a625455"
    glideVersion = "4.11.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.10.0-RC1"
    okioVersion = "2.10.0"
    moshiVersion = "1.11.0"
    easyHeaderFooterAdapterVersion = "3.0.0"
    kOptionalVersion = "1.7.0"
    kotterknifeVersion = "2.0"
    imageDecoderVersion = "a7b102262a"
    concealVersion = "2.0.2"
    betterLinkMovementMethodVersion = "2.2.0"
    jsoupVersion = "1.13.1"
    jdkDeps9Version = "1.0"

    // Debugging
    customActivityOnCrashVersion = "2.3.0"
    strictModeCompatVersion = "30.1.1"
    leakCanaryVersion = "2.5"
    anrWatchdogVersion = "1.4.0"
    timberVersion = "4.7.1"
}
