ext {
    // App
    appVersionMajor = 1
    appVersionMinor = 10
    appVersionPatch = 6

    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    ndkVersion = "21.3.6528147"

    // Java
    javaVersion = JavaVersion.VERSION_1_8

    // Gradle
    gradleVersion = "6.6"

    // Core plugins
    androidPluginVersion = "4.0.0"
    kotlinVersion = "1.3.72"

    // Utility plugins
    versionsPluginVersion = "0.29.0"
    detektPluginVersion = "1.11.0"
    ktlintPluginVersion = "9.3.0"
    androidCommandPluginVersion = "2.1.0"

    // Frameworks and compatibility libraries
    koinVersion = "2.1.5"
    appcompatVersion = "1.3.0-alpha01"
    browserVersion = "1.3.0-alpha05"
    lifecycleVersion = "2.2.0"
    roomVersion = "2.3.0-alpha02"
    workVersion = "2.4.0"
    coreKtxVersion = "1.5.0-alpha01"
    fragmentKtxVersion = "1.3.0-alpha07"
    shareTargetVersion = "1.0.0"
    securityCryptoVersion = "1.1.0-alpha02"
    playCoreVersion = "1.8.0"
    adsIdentifierVersion = "17.0.0"
    interactiveMediaVersion = "3.14.0"
    castVersion = "19.0.0"

    // RxJava
    rxJavaVersion = "2.2.19"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    rxBindingVersion = "3.1.0"
    rxPreferencesVersion = "2.0.1-beta1"
    rxBusVersion = "2.0.0"
    autoDisposeVersion = "1.2.0"

    // UI components
    recyclerviewVersion = "1.2.0-alpha05"
    cardviewVersion = "1.0.0"
    gridlayoutVersion = "1.0.0"
    viewpagerVersion = "1.1.0-alpha01"
    exifinterfaceVersion = "1.3.0-alpha01"
    materialComponentsVersion = "1.3.0-alpha02"
    constaintLayoutVersion = "2.0.0-rc1"
    preferenceVersion = "1.1.1"
    supportPreferenceVersion = "6d5ebc7934"
    iconicsVersion = "5.0.3"
    communityMaterialTypefaceVersion = "5.0.45.1-kotlin"
    materialDrawerVersion = "8.1.4"
    aboutLibrariesVersion = "8.3.0"
    crossfaderVersion = "1.6.0"
    materialAboutVersion = "3.2.0-rc01"
    subsamplingScaleImageViewVersion = "90c6b27c13"
    subsamplingPdfDecoderVersion = "ad07ddf671"
    materialDialogsVersion = "3.3.0"
    flexboxVersion = "2.0.1"
    emojiIosVersion = "9058c30868"
    exoplayerVersion = "2.11.7"
    previewSeekbarVersion = "09eec85551"
    materialProgressBarVersion = "1.6.1"
    materialRatingBarVersion = "1.4.0"
    customtabsHelperVersion = "1.0.6"
    introductionVersion = "2.0.0"
    aspectRatioImageViewVersion = "1.0.9"
    gravitySnapHelperVersion = "2.2.1"

    // Utils
    proxerLibVersion = "958317b7a9"
    threetenVersion = "1.2.4"
    hawkVersion = "7a1a625455"
    glideVersion = "4.11.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.8.1"
    okioVersion = "2.6.0"
    moshiVersion = "1.9.3"
    easyHeaderFooterAdapterVersion = "3.0.0"
    kOptionalVersion = "1.7.0"
    kotterknifeVersion = "2.0"
    imageDecoderVersion = "a7b102262a"
    concealVersion = "2.0.2"
    betterLinkMovementMethodVersion = "2.2.0"
    jsoupVersion = "1.13.1"
    jdkDeps9Version = "1.0"

    // Debugging
    customActivityOnCrashVersion = "2.4.0"
    strictModeCompatVersion = "30.1.1"
    leakCanaryVersion = "2.4"
    anrWatchdogVersion = "1.4.0"
    timberVersion = "4.7.1"
}
