<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".chat.prv.message.MessengerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dodgeInsetEdges="all">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputContainer"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/item_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/screen_horizontal_margin_with_items"
                android:paddingTop="@dimen/screen_vertical_margin_with_items"
                android:paddingEnd="@dimen/screen_horizontal_margin_with_items"
                android:paddingBottom="@dimen/screen_vertical_margin_with_items"
                android:scrollbars="none" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputContainer">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/scrollToBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/scroll_to_bottom_content_description"
                android:visibility="gone"
                app:backgroundTint="?attr/colorSurface"
                app:fabSize="mini"
                app:tint="?attr/colorIcon"
                app:useCompatPadding="true"
                tools:src="@drawable/ic_japan"
                tools:visibility="visible" />
        </FrameLayout>

        <include
            android:id="@+id/inputContainer"
            layout="@layout/layout_chat_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
