<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".settings.status.ServerStatusFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_horizontal_margin"
                android:layout_marginTop="@dimen/screen_vertical_margin"
                android:layout_marginEnd="@dimen/screen_horizontal_margin">

                <TextView
                    android:id="@+id/overallStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:text="Everything works" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/screen_horizontal_margin_with_items"
                android:paddingTop="@dimen/screen_vertical_margin_with_items"
                android:paddingEnd="@dimen/screen_horizontal_margin_with_items"
                android:paddingBottom="@dimen/screen_vertical_margin_with_items"
                android:scrollbars="none"
                tools:listitem="@layout/item_server_status" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_error" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
