<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".profile.topten.TopTenFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:transitionGroup="true"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/screen_horizontal_margin_with_items"
                android:paddingEnd="@dimen/screen_horizontal_margin_with_items"
                android:paddingBottom="@dimen/screen_vertical_margin_with_items"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/animeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/screen_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/fragment_topten_anime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?attr/colorSecondary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/animeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mangaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/screen_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/fragment_topten_manga"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?attr/colorSecondary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mangaRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_error" />
</FrameLayout>
