<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".base.PagedContentFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/screen_horizontal_margin_with_items"
            android:paddingTop="@dimen/screen_vertical_margin_with_items"
            android:paddingEnd="@dimen/screen_horizontal_margin_with_items"
            android:paddingBottom="@dimen/screen_vertical_margin_with_items"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/fragment_media_list_bottom_sheet"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
