<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="8dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/fragment_media_list_extended_criteria"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="4dp"
                android:text="@string/fragment_media_list_search"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <me.proxer.app.ui.view.ExpandableSelectionView
                    android:id="@+id/languageSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:titleText="@string/fragment_media_list_language" />

                <me.proxer.app.ui.view.ExpandableSelectionView
                    android:id="@+id/genreSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:titleText="@string/fragment_media_list_genres"
                    tools:visibility="visible" />

                <me.proxer.app.ui.view.ExpandableSelectionView
                    android:id="@+id/excludedGenreSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:titleText="@string/fragment_media_list_excluded_genres"
                    tools:visibility="visible" />

                <me.proxer.app.ui.view.ExpandableSelectionView
                    android:id="@+id/fskSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/fragment_media_list_fsk" />

                <me.proxer.app.ui.view.ExpandableSelectionView
                    android:id="@+id/tagSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:titleText="@string/fragment_media_list_tags"
                    tools:visibility="visible" />

                <me.proxer.app.ui.view.ExpandableSelectionView
                    android:id="@+id/excludedTagSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:titleText="@string/fragment_media_list_excluded_tags"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorDivider" />

                <CheckBox
                    android:id="@+id/includeUnratedTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:text="@string/fragment_media_list_include_unrated_tags"
                    tools:ignore="NegativeMargin" />

                <CheckBox
                    android:id="@+id/includeSpoilerTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:text="@string/fragment_media_list_include_spoiler_tags"
                    tools:ignore="NegativeMargin" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorDivider" />

                <CheckBox
                    android:id="@+id/hideFinished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:text="@string/fragment_media_list_hide_finished"
                    tools:ignore="NegativeMargin,RtlHardcoded" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
