<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".comment.EditCommentFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/contentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rulesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/screen_vertical_margin"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="@dimen/screen_vertical_margin"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true">

                            <me.proxer.app.ui.view.InfoImageButton
                                android:id="@+id/expandRules"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:contentDescription="@string/fragment_edit_comment_rules_expand_content_description"
                                android:focusable="true"
                                tools:src="@drawable/ic_japan" />

                            <TextView
                                android:id="@+id/rulesTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/expandRules"
                                android:layout_alignBottom="@+id/expandRules"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_toEndOf="@+id/expandRules"
                                android:gravity="center_vertical"
                                android:text="@string/fragment_edit_comment_rules_title"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/rules"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rulesTitle"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="8dp"
                                android:layout_toEndOf="@+id/expandRules"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:visibility="gone"
                                tools:text="Rule 1: Test\nRule: 2: Test2"
                                tools:visibility="visible" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="@dimen/screen_vertical_margin"
                        android:padding="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ratingTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:padding="8dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="?attr/colorSecondary"
                                tools:text="@string/fragment_edit_comment_rating_title_8" />

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/rating"
                                style="@style/Widget.MaterialRatingBar.RatingBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ratingTitle"
                                android:layout_marginBottom="8dp"
                                android:layout_toStartOf="@+id/ratingClear"
                                android:numStars="5"
                                android:paddingLeft="-3dp"
                                android:paddingRight="-3dp"
                                android:stepSize="0.5"
                                app:mrb_fillBackgroundStars="true" />

                            <me.proxer.app.ui.view.InfoImageButton
                                android:id="@+id/ratingClear"
                                android:layout_width="32dp"
                                android:layout_height="0dp"
                                android:layout_alignTop="@+id/rating"
                                android:layout_alignBottom="@+id/rating"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/fragment_edit_comment_rating_clear_content_description"
                                android:visibility="gone"
                                tools:src="@drawable/ic_japan"
                                tools:visibility="visible" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <EditText
                        android:id="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/fragment_edit_comment_hint"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:isScrollContainer="false"
                        android:paddingLeft="@dimen/screen_horizontal_margin"
                        android:paddingRight="@dimen/screen_horizontal_margin"
                        android:paddingBottom="@dimen/screen_vertical_margin"
                        tools:targetApi="o" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="@dimen/screen_horizontal_margin"
                android:paddingTop="@dimen/screen_vertical_margin"
                android:paddingRight="@dimen/screen_horizontal_margin"
                android:paddingBottom="@dimen/screen_vertical_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="5 / 200" />

            <HorizontalScrollView
                android:id="@+id/formatterBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                android:clipToPadding="false"
                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/bold"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_bold"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/italic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_italic"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/underline"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_underline"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/strikethrough"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_strikethrough"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/size"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_size"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/color"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_color"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/left"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_left"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_center"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_right"
                        tools:src="@drawable/ic_japan" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorDivider" />

                    <me.proxer.app.ui.view.InfoImageButton
                        android:id="@+id/spoiler"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/fragment_edit_comment_spoiler"
                        tools:src="@drawable/ic_japan" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_error" />

    <include layout="@layout/fragment_edit_comment_preview" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
