<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".comment.CommentPreviewFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:transitionGroup="true"
            tools:ignore="UnusedAttribute">

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:paddingLeft="@dimen/screen_horizontal_margin"
                android:paddingTop="@dimen/screen_vertical_margin"
                android:paddingRight="@dimen/screen_horizontal_margin"
                android:paddingBottom="@dimen/screen_vertical_margin"
                android:visibility="gone"
                tools:layout_height="match_parent"
                tools:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/commentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <me.proxer.app.ui.view.bbcode.BBCodeView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:importantForAutofill="noExcludeDescendants" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/commentEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/fragment_comment_preview_empty"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_error" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
