<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".chat.prv.message.MessengerAdapter">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="@dimen/item_margin"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <me.proxer.app.ui.view.bbcode.BBCodeView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:importantForAutofill="noExcludeDescendants"
                    app:spoilerTextColor="?android:attr/textColorPrimary"
                    app:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:textColor="?android:attr/textColorPrimary"
                    app:textSize="16sp"
                    tools:ignore="UnusedAttribute"
                    tools:text="Message looooooooooooooooooooooooooong" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="10 minutes ago" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sendStatus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_japan"
                tools:visibility="visible" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
