<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:theme="@style/Theme.App"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="@string/widget_news_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/on_primary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_japan" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:scrollbarThumbVertical="@color/fastscroll_thumb"
        tools:listitem="@layout/layout_widget_news_item" />
</LinearLayout>
