<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="1"
    android:stretchColumns="0"
    tools:context=".ui.view.MediaControlView">

    <TableRow android:id="@+id/uploaderRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/view_media_control_uploader"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="end"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Ruby" />
    </TableRow>

    <TableRow android:id="@+id/translatorRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/view_media_control_translator_group"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/translatorGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="end"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="See chapter credits" />
    </TableRow>

    <TableRow android:id="@+id/dateRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/view_media_control_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="end"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="30.12.2015" />
    </TableRow>

</TableLayout>
