<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fullscreen"
        android:title="@string/action_fullscreen"
        app:iiv_color="@android:color/white"
        app:iiv_icon="cmd_fullscreen"
        app:iiv_padding="2dp"
        app:iiv_size="24dp"
        app:showAsAction="ifRoom" />
</menu>
