<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_notifications_title">
        <CheckBoxPreference
            android:key="pref_news_notifications"
            android:summaryOff="@string/preference_notifications_summary_off"
            android:summaryOn="@string/preference_notifications_summary_on"
            android:title="@string/preference_news_notifications_title" />
        <CheckBoxPreference
            android:key="pref_messages_notifications"
            android:summaryOff="@string/preference_notifications_summary_off"
            android:summaryOn="@string/preference_notifications_summary_on"
            android:title="@string/preference_messages_notifications_title" />
        <ListPreference
            android:defaultValue="60"
            android:dependency="pref_news_notifications"
            android:entries="@array/news_notifications_interval_titles"
            android:entryValues="@array/news_notifications_interval_values"
            android:key="pref_news_notifications_interval"
            android:summary="%s"
            android:title="@string/preference_news_notifications_interval_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_info_title">
        <Preference
            android:key="pref_licences"
            android:summary="@string/preference_licences_summary"
            android:title="@string/preference_licences_title" />
    </PreferenceCategory>
</PreferenceScreen>