<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2015 Ruben Gees
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_category_general"
        android:title="@string/preference_category_general_title">
        <CheckBoxPreference
            android:key="pref_notifications"
            android:summaryOff="@string/preference_notifications_summary_off"
            android:summaryOn="@string/preference_notifications_summary_on"
            android:title="@string/preference_notifications_title" />

        <ListPreference
            android:defaultValue="60"
            android:dependency="pref_notifications"
            android:entries="@array/notifications_interval_titles"
            android:entryValues="@array/notifications_interval_values"
            android:key="pref_notifications_interval"
            android:summary="%s"
            android:title="@string/preference_notifications_interval_title" />
    </PreferenceCategory>
</PreferenceScreen>