<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy"
        android:title="@string/action_copy"
        app:ico_color="?attr/colorOnPrimary"
        app:ico_icon="cmd_content_copy"
        app:ico_padding="2dp"
        app:ico_size="24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/reply"
        android:title="@string/action_reply"
        app:ico_color="?attr/colorOnPrimary"
        app:ico_icon="cmd_reply"
        app:ico_padding="2dp"
        app:ico_size="24dp"
        app:showAsAction="ifRoom" />
</menu>
