<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proxerme.app.fragment.media.MediaInfoFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_general"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/rating"
                                style="?attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:isIndicator="true"
                                android:numStars="5" />

                            <TextView
                                android:id="@+id/ratingAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingBottom="8dp"
                                android:paddingEnd="8dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="8dp"
                                android:paddingStart="2dp"
                                android:paddingTop="8dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                tools:text="(12910)" />
                        </LinearLayout>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="1"
                            android:stretchColumns="0">

                            <TableRow
                                android:id="@+id/originalTitleRow"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:text="@string/fragment_media_info_original_title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/originalTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:gravity="end"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textIsSelectable="true"
                                    tools:text="RE:Zero" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/englishTitleRow"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:text="@string/fragment_media_info_english_title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/englishTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:gravity="end"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textIsSelectable="true"
                                    tools:text="Sword Art Online" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/germanTitleRow"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:text="@string/fragment_media_info_german_title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/germanTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:gravity="end"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textIsSelectable="true"
                                    tools:text="Sword Art Online" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/japaneseTitleRow"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:text="@string/fragment_media_info_japanese_title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/japaneseTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:gravity="end"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textIsSelectable="true"
                                    tools:text="I can't type japanese symbols :D" />
                            </TableRow>

                            <TableRow android:id="@+id/seasonsRow">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:text="@string/fragment_media_info_season_title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/seasonStart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_margin="8dp"
                                        android:gravity="end"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        tools:text="Start: Winter 2016" />

                                    <TextView
                                        android:id="@+id/seasonEnd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_margin="8dp"
                                        android:gravity="end"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        tools:text="End: Summer 2016" />

                                </LinearLayout>
                            </TableRow>

                            <TableRow android:id="@+id/statusRow">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:text="@string/fragment_media_info_status_title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:gravity="end"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    tools:text="Finished" />
                            </TableRow>

                            <TableRow android:id="@+id/licenseRow">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:text="@string/fragment_media_info_license_title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/license"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="8dp"
                                    android:gravity="end"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    tools:text="Licensed" />
                            </TableRow>
                        </TableLayout>

                        <TextView
                            android:id="@+id/genresTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_genres"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp" />

                        <TextView
                            android:id="@+id/tagsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_tags"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp" />

                        <LinearLayout
                            style="?android:buttonBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/unratedTagsButton"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorAccent" />

                            <Button
                                android:id="@+id/spoilerTagsButton"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/fskTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_fsk"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/fsk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp" />

                        <TextView
                            android:id="@+id/groupsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_groups"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/groups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp" />

                        <TextView
                            android:id="@+id/publishersTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_publishers"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/publishers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_description"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textIsSelectable="true" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_error" />

</android.support.design.widget.CoordinatorLayout>
