<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.manga.LocalMangaFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/screen_vertical_margin_with_items"
                android:paddingLeft="@dimen/screen_horizontal_margin_with_items"
                android:paddingRight="@dimen/screen_horizontal_margin_with_items"
                android:paddingTop="@dimen/screen_vertical_margin_with_items"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_error" />
</FrameLayout>
