<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.info.MediaInfoFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/screen_vertical_margin"
                android:paddingLeft="@dimen/screen_horizontal_margin"
                android:paddingRight="@dimen/screen_horizontal_margin"
                android:paddingTop="@dimen/screen_vertical_margin"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_margin"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_general"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:id="@+id/ratingContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/rating"
                                    style="?attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/ratingAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                tools:text="(12910)" />
                        </LinearLayout>

                        <TableLayout
                            android:id="@+id/infoTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="1"
                            android:stretchColumns="0" />

                        <TextView
                            android:id="@+id/genresTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_genres"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:animateLayoutChanges="true"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap" />

                        <TextView
                            android:id="@+id/tagsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_tags"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap" />

                        <LinearLayout
                            style="?android:buttonBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/unratedTags"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorAccent" />

                            <Button
                                android:id="@+id/spoilerTags"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/fskConstraintsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_fsk_constraints"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/fskConstraints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap" />

                        <TextView
                            android:id="@+id/translatorGroupsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_translator_groups"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/translatorGroups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap" />

                        <TextView
                            android:id="@+id/industriesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_industries"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/industries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/noteContainer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/note"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/fragment_media_info_note"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/favorContainer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/favor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/fragment_media_info_favor"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/finishContainer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/finish"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/fragment_media_info_finish"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/fragment_media_info_description"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textIsSelectable="true" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_error" />

</android.support.design.widget.CoordinatorLayout>
