<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.proxer.app.fragment.chat.ChatFragment">

    <RelativeLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dodgeInsetEdges="all">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputContainer"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/screen_vertical_margin_with_items"
                android:paddingLeft="@dimen/screen_horizontal_margin_with_items"
                android:paddingRight="@dimen/screen_horizontal_margin_with_items"
                android:paddingTop="@dimen/screen_vertical_margin_with_items"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/inputContainer"
            layout="@layout/layout_chat_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
